{
  "$schema": "./node_modules/wrangler/config-schema.json",
	"name": "santara-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
	"vars": {
		"NODE_ENV": "production"
	},
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  // "routes": [
  //   {
  //     "pattern": "santara-api.ahargunyllib.dev",
  //     "custom_domain": true
  //   }
  // ]
}
